<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RemoteSensingToolkitDockWidgetBase</class>
 <widget class="QDockWidget" name="RemoteSensingToolkitDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>837</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RST</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" colspan="3">
     <widget class="QPushButton" name="pushButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Add Multitemporal data</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(87, 131, 219);</string>
      </property>
      <property name="text">
       <string>Data insertion</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="3">
     <widget class="QTabWidget" name="tabWidget">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="AVHRR">
       <attribute name="title">
        <string>AVHRR</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="5" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Min</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QLineEdit" name="le_minAVHRR"/>
        </item>
        <item row="6" column="2">
         <widget class="QLineEdit" name="le_maxAVHRR"/>
        </item>
        <item row="7" column="2">
         <widget class="QPushButton" name="pb_CalculateAVHRR">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>35</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(93, 190, 163);</string>
          </property>
          <property name="text">
           <string>Run</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="4">
         <widget class="QTreeWidget" name="treeWidgetAVHRR">
          <column>
           <property name="text">
            <string> </string>
           </property>
          </column>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Max</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="4">
         <widget class="QTextEdit" name="te_AVHRR">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(229, 229, 229);</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_parameter1AVHRR">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_parameter1AVHRR"/>
          </item>
          <item>
           <widget class="QLabel" name="label_parameter2AVHRR">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_parameter2AVHRR"/>
          </item>
          <item>
           <widget class="QLabel" name="label_parameter3AVHRR">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_parameter3AVHRR"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Sentinel2">
       <attribute name="title">
        <string>Sentinel-2</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="1" column="0" colspan="2">
         <widget class="QTextEdit" name="te_Sentinel">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(229, 229, 229);</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_parameter1Sentinel">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_parameter1Sentinel"/>
          </item>
          <item>
           <widget class="QLabel" name="label_parameter2Sentinel">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_parameter2Sentinel"/>
          </item>
          <item>
           <widget class="QLabel" name="label_parameter3Sentinel">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_parameter3Sentinel"/>
          </item>
         </layout>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="le_minSentinel"/>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Min</string>
          </property>
         </widget>
        </item>
        <item row="18" column="1">
         <widget class="QPushButton" name="pb_CalculateSentinel">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>35</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(93, 190, 163);</string>
          </property>
          <property name="text">
           <string>Run</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLineEdit" name="le_maxSentinel"/>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Max</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QTreeWidget" name="treeWidgetSentinel">
          <column>
           <property name="text">
            <string notr="true"> </string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Landsat8">
       <attribute name="title">
        <string>Landsat-8</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="3" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Min</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLineEdit" name="le_maxLandsat"/>
        </item>
        <item row="3" column="2">
         <widget class="QLineEdit" name="le_minLandsat"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Max</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="QTextEdit" name="te_Landsat">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(229, 229, 229);</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QPushButton" name="pb_CalculateLandsat">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>35</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(93, 190, 163);</string>
          </property>
          <property name="text">
           <string>Run</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="3">
         <widget class="QTreeWidget" name="treeWidgetLandsat">
          <column>
           <property name="text">
            <string notr="true"> </string>
           </property>
          </column>
         </widget>
        </item>
        <item row="2" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_parameter1Landsat">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_parameter1Landsat"/>
          </item>
          <item>
           <widget class="QLabel" name="label_parameter2Landsat">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_parameter2Landsat"/>
          </item>
          <item>
           <widget class="QLabel" name="label_parameter3Landsat">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_parameter3Landsat"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="MODIS">
       <attribute name="title">
        <string>MODIS</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="9" column="2">
         <widget class="QLineEdit" name="le_minMODIS"/>
        </item>
        <item row="11" column="2">
         <widget class="QPushButton" name="pb_CalculateMODIS">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(93, 190, 163);</string>
          </property>
          <property name="text">
           <string>Run</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="3">
         <widget class="QTextEdit" name="te_MODIS">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(229, 229, 229);</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="3">
         <widget class="QTreeWidget" name="treeWidgetMODIS">
          <column>
           <property name="text">
            <string notr="true"> </string>
           </property>
          </column>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Max</string>
          </property>
         </widget>
        </item>
        <item row="10" column="2">
         <widget class="QLineEdit" name="le_maxMODIS"/>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Min</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_parameter1MODIS">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_parameter1MODIS"/>
          </item>
          <item>
           <widget class="QLabel" name="label_parameter2MODIS">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_parameter2MODIS"/>
          </item>
          <item>
           <widget class="QLabel" name="label_parameter3MODIS">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_parameter3MODIS"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ASTER">
       <attribute name="title">
        <string>ASTER</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="5" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_parameter1ASTER">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_parameter1ASTER"/>
          </item>
          <item>
           <widget class="QLabel" name="label_parameter2ASTER">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_parameter2ASTER"/>
          </item>
          <item>
           <widget class="QLabel" name="label_parameter3ASTER">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_parameter3ASTER"/>
          </item>
         </layout>
        </item>
        <item row="10" column="2">
         <widget class="QLineEdit" name="le_minASTER"/>
        </item>
        <item row="0" column="0" colspan="3">
         <widget class="QTreeWidget" name="treeWidgetASTER">
          <column>
           <property name="text">
            <string notr="true"> </string>
           </property>
          </column>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Max</string>
          </property>
         </widget>
        </item>
        <item row="12" column="2">
         <widget class="QPushButton" name="pb_CalculateASTER">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>35</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(93, 190, 163);</string>
          </property>
          <property name="text">
           <string>Run</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="QTextEdit" name="te_ASTER">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(229, 229, 229);</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Min</string>
          </property>
         </widget>
        </item>
        <item row="11" column="2">
         <widget class="QLineEdit" name="le_maxASTER"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="pb_help">
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Help</string>
      </property>
      <property name="styleSheet">
       <string notr="true">text-align:left;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../../../../../Downloads/noun-side-menu-.png</normaloff>../../../../../../../../../Downloads/noun-side-menu-.png</iconset>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
